 # [1884. Egg Drop With 2 Eggs and N Floors](https://leetcode.com/problems/egg-drop-with-2-eggs-and-n-floors/)

You are given two identical eggs and you have access to a building with n floors labeled from 1 to n.
You know that there exists a floor f where 0 <= f <= n such that any egg dropped at a floor higher than f will break, and any egg dropped at or below floor f will not break.
In each move, you may take an unbroken egg and drop it from any floor x (where 1 <= x <= n). If the egg breaks, you can no longer use it. However, if the egg does not break, you may reuse it in future moves.
Return the minimum number of moves that you need to determine with certainty what the value of f is.

Example 1:

Input: n = 2
Output: 2
Explanation: We can drop the first egg from floor 1 and the second egg from floor 2.
If the first egg breaks, we know that f = 0.
If the second egg breaks but the first egg didn't, we know that f = 1.
Otherwise, if both eggs survive, we know that f = 2.

```C++
class Solution {
public:
    int twoEggDrop(int n) {
        vector<vector<int>> dp(3,vector<int>(n+1,0));
        for(int i=1;i<=n;i++)
            dp[1][i]=i;
        for(int i=1;i<=2;i++)
            dp[i][1]=1;
        for(int i=2;i<=2;i++){
            for(int j=2;j<=n;j++){
                int res=INT_MAX;
                for(int x=1;x<=j;x++){
                    res=min(res,1+max(dp[i-1][x-1],dp[i][j-x]));
                }
                dp[i][j]=res;
            }
        }
        return dp[2][n];
    }
};
```
```C++
class Solution {
public:
    int util(int f, int e, vector<vector<int>> dp) {
       for(int i=1;i<=f;i++) {
           dp[1][i]=i;                    //Case: 1 egg and f floors - Number of moves will be equal to the floor since we will have to try from 1st floor and then move iteratively upwards
       }
        for(int i=1;i<=e;i++) {
            dp[i][1]=1;                //Case: i egg and 1 floor - Number of moves will be 1 since using 1 egg we will know.
        }
        for(int i=2;i<=e;i++) {
            for(int j=2;j<=f;j++) {
                int res=INT_MAX;
                for(int x=1;x<=j;x++) {
                    res=min(res,1+max(dp[i-1][x-1],dp[i][j-x]));      //dp[i-1][x-1]: egg will break so we will be left with only 1 egg less and since it broke from 'x' floor, so we will have remaining x-1 floors to check.
					//dp[i][j-x]: egg did not break from 'x' floor, so remaining options left to check will be j-x(upwards from x)
                }
                dp[i][j]=res;
            }
        }
        return dp[e][f];
    }
    int twoEggDrop(int n) {
        vector<vector<int>> dp(3,vector<int>(n+1,0));      //dp[egg+1][floor+1] : depicting dp[i][j] i.e minimum number of moves required with i eggs and j floor.
        return util(n,2,dp);
    }
};
```

